<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Dark Mode</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="toggle_btn_container">
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggler" />
            <span class="slider round"></span>
          </label>
        </div>
      </header>

      <section class="banner">
        <div class="banner_description">
          <h1>Make It Shape</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
            cupiditate placeat accusantium odio eius ipsam omnis veniam ipsum
            perspiciatis aliquam.
          </p>
          <div class="btn_container">
            <button class="btn sign_up">Sign Up</button>
            <button class="btn more_info">More Info</button>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
